.pcfinputcontrol {
  border-color: transparent;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  padding-bottom: 0px;
  padding-top: 0px;
  color: rgb(0, 0, 0);
  box-sizing: border-box;
  border-style: solid;
  border-width: 1px;
  line-height: 2.5rem;
  font-weight: 600;
  font-size: 1rem;
  height: 2.5rem;
  margin-right: 0px;
  margin-left: 0px;
  text-overflow: ellipsis;
  width: 90%;
}

.pcfinputcontrol:hover {
  border-color: black;
}

.pcfimagecontrol {
  padding-left: 5px;
  vertical-align: middle;
}

.incorrect {
  color: red;
  font-weight: bold;
  }
  .incorrect:hover {
  border: 2px solid red;
  }

div.Error {
  background-color: rgba(191, 9, 0, 0.075);
  padding: 0.5rem;
  display: inline-flex;
  word-break: normal;
  white-space: normal;
  font-family: "SegoeUI-Semibold", "Segoe UI Semibold", "Segoe UI Regular",
    "Segoe UI";
  display: none;
}

div.Error.inputError {
  display: inline-flex;
}

div.Error label {
  line-height: 2rem;
  color: rgb(191, 9, 0);
  font-weight: 600;
  font-size: 1rem;
}

.iconError {
  font-family: "Dyn CRM Symbol", "Segoe MDL2 Assets";
  margin-right: 10px;
}
